<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: darkslateblue;
            position: relative;
            width: 50%;
            height: 600px;
            margin:50px;
        }
        .image1{
            position: absolute;
            top:-30px;
            left: -30px;
            
        }
        .image2{
            position: absolute;
            top:-30px;
            right: -30px;
        }
        .image3{
            position: absolute;
            bottom:-30px;
            left: -30px;
        }

        .image4{
            position: absolute;
            bottom:-30px;
            right: -30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <img src="Shantadurga_temple.jpg" class="image1" width="300px">
    <img src="Shantadurga_temple.jpg" class="image2" width="300px">
     <img src="Shantadurga_temple.jpg" class="image3" width="300px">
    <img src="Shantadurga_temple.jpg" class="image4" width="300px">



</div>
</body>
</html>