<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: burlywood;
        width: 500px;
        height: 700px;
        border-radius: 10px;
        box-shadow: 0 0 15px skyblue;
        padding: 10px;
        overflow: scroll;
        text-align: center;
    }
      
    .sent{
        text-align: right;
        margin: 10px 0;
        border-radius: 20px;
        padding: 5px;
        background-color: azure;

    }
    .reply{
        text-align: left;
        margin: 5px;
        border-radius: 3%;
        padding: 5px;
        background-color: rgb(140, 151, 151);
        
    }
    .date{
        text-align: center;
        border-radius: 5%;
        background-color: rgb(54, 56, 56);
        position:sticky;
        top: 10px;
        bottom:500px;
        display: inline-flex;
        width: 20%;
        height: 20px;

    }


    
</style>
<body>
    <div class="container">
    <div class="date">17th october</div>
    <div class="sent"> Hi Prani, How r u?</div> 
    <div class="reply">hello dear! I'm good, just busy with the tasks. How are you?</div>
    <div class="sent">Same here ,literally I am getting irritation day by day</div>
    <div class="date">18th october</div>
    <div class="reply">Haha cool dear practices makes you perfect</div>
    <div class="sent">yeah...what about the plans for tomorrow</div>
    <div class="reply">ha firstly I need to go  temple dear</div>
    <div class="date">19th october</div>
    <div class="sent">Hoho okay</div>
    <div class="sent">Happy Birthday Prani</div>
    <div class="reply">Thank you so much dear</div>
    <div class="date">20th october</div>
    <div class="sent"> Hi Prani, How r u?</div> 
    <div class="reply">hello dear! I'm good, just busy with the tasks. How are you?</div>
    <div class="sent">Same here ,literally I am getting irritation day by day</div>
    <div class="date">21st october</div>
    <div class="reply">Haha cool dear practices makes you perfect</div>
    <div class="sent">yeah...what about the plans for tomorrow</div>
    <div class="reply">ha firstly I need to go  temple dear</div>
    <div class="date">22nd october</div>
    <div class="sent">Hoho okay</div>
    <div class="sent">Happy Birthday Prani</div>
    <div class="reply">Thank you so much dear</div>
    <div class="date">23rd october</div>
    <div class="sent"> Hi Prani, How r u?</div> 
    <div class="reply">hello dear! I'm good, just busy with the tasks. How are you?</div>
    <div class="sent">Same here ,literally I am getting irritation day by day</div>
    <div class="date">24th october</div>
    <div class="reply">Haha cool dear practices makes you perfect</div>
    <div class="sent">yeah...what about the plans for tomorrow</div>
    <div class="reply">ha firstly I need to go  temple dear</div>
    <div class="date">25th october</div>
    <div class="sent">Hoho okay</div>
    <div class="sent">Happy Birthday Prani</div>
    <div class="reply">Thank you so much dear</div>
    </div>
</body>
</html>