<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        .parent{
            display: grid;
            background-color: blue;
            width: 700px;
            height: 100vh;
            margin: auto;
            padding: 5px;
            gap: 15px 15px;
            grid-template-columns: auto auto auto auto ;
            grid-template-rows: auto auto auto auto ;
            /* grid-gap: 30px */
        }
        .parent div{
            background-color: white;
            padding: 40px;
            border: 1px solid;
        }
        .child1{
            grid-row: 1/3;
        }
        .child2{
            grid-row: 1/2;
        }
        .child3{
            grid-column: 3/5;

        }
        .child5{
            grid-column: 3;
            grid-row: 2/4;

        }
        .child8{
            grid-column: 2;
            grid-row: 3/5;
        }
        .child11{
            grid-column: 3/5;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">Masonry</div>
        <div class="child2">responsive</div>
        <div class="child3">overlap</div>
        <div class="child4">fluid</div>
        <div class="child5">Explicitly placed</div>
        <div class="child6">Negative Space</div>
        <div class="child7">Flexible Breadth</div>
        <div class="child8"> Masnory2</div>
        <div class="child9">Masnory3</div>
        <div class="child10">DOM order</div>
        <div class="child11">Named Tracks</div>
    
    </div>
</body>
</html>