<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto;
            padding: 20px;
            background-color: chocolate;
            margin: auto;
            display: grid;
            gap: 10px 10px;
            text-align: center;
        }
        .container div{
    
            padding: 20px;
            border: 1px solid;

        }
        .item1{
            grid-column: 1/4;
            background-color: blueviolet;
        }
        .item2{
            grid-row: 2/5;
            background-color: lightskyblue;
        }
        
        
        
        .item6{
            grid-column: 1/4;
            background-color: blueviolet;


        }
        .item3{
            grid-column: 2;
            grid-column: 2/4;
            background-color:darkslategray;
        }
        .item4{
            background-color:darkslategray;
        }
        .item5{
            background-color:darkslategray;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Sidebar</div>
        <div class="item3">content1</div>
        <div class="item4">content2</div>
        <div class="item5">content3</div>
        <div class="item6">footer</div>

        
    </div>
</body>
</html>