<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrolling</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .frontend{
        
            width: 100%;
            height: 775px;
            background-size: 100% 775px;
            background-attachment: fixed;
            background-image: url("frontend1.jpg");
            background-repeat: no-repeat;    
        }    
        .html{
            width: 100%;
            height: 775px;
            background-attachment: fixed;
            background-size: 100% 775px;
            background-image: url(html1.webp);
            background-repeat: no-repeat;   
             }
        .css{
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-image: url("css.png");
            background-repeat: no-repeat;      
          }

            
            
        
        .javascipt{
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-image: url("JavaScript.png");
            background-repeat: no-repeat;       
         }
        
        .angular{
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-image: url("angular.png");
            background-repeat: no-repeat;        

            

        }
        .reactjs{
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-image: url("reactjs.png");
            background-repeat: no-repeat;        

            
        }
        .bootstramp{
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-image: url("bootstramp.png");
            background-repeat: no-repeat;        

    
        }
        .Vuejs{
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(Vue-js.png);
            background-repeat: no-repeat;        

            
        }
        .flutter{
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-image: url("flutter1.png");
            background-repeat: no-repeat;        

            
        }
        .nextjs{
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-image: url("nextjs.png");
            background-repeat: no-repeat;        

            
        }
        .jquery{
            width: 80vw;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-image: url("jquery.png");
            background-repeat: no-repeat;        
            
        }  
        
    </style>
</head>
<body>
    <div class="frontend">
    <h1>frontend technologies</h1>
    </div>
    <div class="html"></div>
    <div class="css"></div>
    <div class="javascript"></div>
    <div class="angular"></div>
    <div class="reactjs"></div>
    <div class="bootstramp"></div>
    <div class="Vuejs"></div>
    <div class="flutter"></div>
    <div class="nextjs"></div>
    <div class="jquery"></div>
</body>
</html>