<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
       body{
        
         background-color: blueviolet;
         background-image: url("wipro.png"),
                           url("accenture.png"),
                           url("Infosys.jpg"),
                           url("Tcs.png"),
                           url("southernland.png"),
                           url("capgemini.png");
        background-repeat: no-repeat;
        background-size: 400px 225px;
        background-position: left top , right top , left bottom , right bottom , center;
        background-attachment: fixed;
       }  
    </style>   
</head>
<body>
</body>
</html>