<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        .PHP{
            background-color: blueviolet;
            text-align: center;
            border-radius: 20px;
            width: 48%;
            height: 200px;
            margin: 10px 10px 10px 10px;
            

        }
        .jquery{
            background-color: chocolate;
            text-align: center;
            border-radius: 20px;
            width: 48%;
            height: 200px;
            margin: 10px 10px 10px 10px;

        }
        .java{
            background-color: burlywood;
            text-align: center;
            border-radius: 20px;
            width: 48%;
            height: 200px;
            margin: 10px 10px 10px 10px;

        }
        .c{
            background-color: skyblue;
            text-align: center;
            border-radius: 20px;
            width: 48%;
            height: 200px;
            margin: 10px 10px 10px 10px;


        }
        .w3css{
            background-color: crimson;
            text-align: center;
            border-radius: 20px;
            width: 48%;
            height: 200px;
            margin: 10px 10px 10px 10px;

        }
        .Bootstramp{ background-color: grey;
            text-align: center;
            border-radius: 20px;
            width: 48%;
            height: 200px;
            margin: 10px 10px 10px 10px;

        }
        .C{
            background-color: hotpink;
            text-align: center;
            border-radius: 20px;
            width: 48%;
            height: 100px;
            margin: 10px 10px 10px 10px;
        }
        .Ca{
            background-color: cadetblue;
            text-align: center;
            border-radius: 20px;
            width: 48%;
            height: 100px;
            margin: 10px 10px 10px 10px;
        }
        .R{
            background-color: coral;
            text-align: justify;
            border-radius: 20px;
            width: 20%;
            height: 100px;
            margin: 10px 10px 10px 10px;
        }
        .kotlin{
            background-color: rgb(37, 18, 11);
            text-align: right;
            border-radius: 20px;
            width: 20%;
            height: 100px;
            margin: 10px 10px 10px 10px;

        }
        .nodejs{
            background-color: cornflowerblue;
            text-indent: 50px;
            border-radius: 20px;
            width: 20%;
            height: 100px;
            margin: 10px 10px 10px 10px;

        }
        .React{
            background-color: palegoldenrod;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            text-decoration: underline;
            border-radius: 20px;
            width: 20%;
            height: 100px;
            margin: 10px 10px 10px 10px;
        }
        .JSON{
            background-color: darkcyan;
            text-transform: lowercase;
            text-shadow: 2px 2px 10px rgb(24, 2, 2);
            box-shadow: 2px 2px 2px 2px red;
            border-radius: 20px;
            width: 20%;
            height: 100px;
            margin: 10px 10px 10px 10px;

        }
       .Vue{
        background-color: yellow;
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-weight: 800;
        text-shadow: 4px 3px 10px  violet;
        box-shadow: 2px 3px 2px 2px blue;
        border-radius: 20px;
        width: 20%;
        height: 100px;
        margin: 10px 10px 10px 10px;
        direction: rtl;
        }
        .mysql{
            background-color: olivedrab;
            text-decoration-line: line-through;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: inherit;
            box-shadow: 3px 4px 4px 5px brown;
            border-radius: 20px;
        width: 20%;
        height: 100px;
        margin: 10px 10px 10px 10px;
        direction: inherit;

        }
        .XML{
            background-color: darkred;
            text-decoration-thickness: 5px;
            text-align: initial;
            box-shadow: 3px 5px 4px 5px green;
            font-family: fantasy;
            font-style: unset;
            border-radius: 20px;
            width: 20%;
            height: 100px;
            margin: 10px 10px 10px 10px;
            direction: inherit;

        }
    </style>
</head>
<body>
    <div class="PHP">
        <h1>PHP</h1>
        <p>A web server programming language</p>
        <input type="button" value="Learn PHP" id="button" width="20%" style="padding: 5px;">
    </div>
    <div class="jquery">
        <h1>Jquery</h1>
        <p>A web server programming language</p>
        <input type="button" value="Learn PHP" id="button" width="20%">
    </div>
    <div class="java">
        <h1>Java</h1>
        <p>A web server programming language</p>
        <input type="button" value="Learn PHP" id="button" width="20%">
    </div>
    <div class="c">
        <h1>C++</h1>
        <p>A web server programming language</p>
        <input type="button" value="Learn PHP" id="button" width="20%">
    </div>
    <div class="w3css">
        <h1>w3.css</h1>
        <p>A web server programming language</p>
        <input type="button" value="Learn PHP" id="button" width="20%">
    </div>
    <div class="Bootstramp">
        <h1>Bootstramp</h1>
        <p>A web server programming language</p>
        <input type="button" value="Learn PHP" id="button" width="20%">
    </div>
    <div class="C">
        <h1>C</h1>
    </div>
    <div class="Ca">
        <h1>C#</h3>
    </div>
    <div class="R">
        <h3>R</h3>
    </div>
    <div class="kotlin">
        <h3>kotlin</h3>
    </div>
    <div class="nodejs">
        <h3>Node.js</h3>
    </div>
    <div class="React">
        <h3>React</h3>
    </div>
    <div class="JSON">
        <h3>JSON</h3>
    </div>
    <div class="Vue">
        <h3>Vue</h3>
    </div>
    <div class="mysql">
        <h3>MY SQL</h3>
    </div>
    <div class="XML">
        <h3>XML</h3>
    </div>
</body>
</html>